vars = {
  "NODE_TLS_REJECT_UNAUTHORIZED": "0",
  "PORT": 80,
  "HTTP": "us-west-1",
  "HTTPS": "us-west-2",
  "HTTPW": "us-west-3",
  "HTTPSW": "us-west-4",
  "SESS_COOKIE": "ccsess"
}

Object.keys(vars).forEach(function(key){
  process.env[key] = vars[key]
})